<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="16dp"
    app:cardBackgroundColor="@color/colorRvItemBackground">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/news_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:layout_margin="8dp"
            android:background="@android:color/transparent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text = "Statt 79 Cent aktuell kostenlos: Diese Android-App gehört auf jedes Smartphone"/>

        <TextView
            android:id="@+id/news_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="textEnd"
            android:textSize="12sp"
            android:textColor="@android:color/white"
            android:layout_margin="8dp"
            app:layout_constraintTop_toBottomOf="@+id/news_title"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text = "2020-01-07T11:14:13Z"/>

        <ImageView
            android:id="@+id/news_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:adjustViewBounds="true"
            app:layout_constraintTop_toBottomOf="@+id/news_date"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:src="@drawable/ic_launcher_background"
            />

        <TextView
            android:id="@+id/news_desc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:layout_margin="8dp"
            android:padding="8dp"
            app:layout_constraintTop_toBottomOf="@+id/news_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text = "Es gibt Android-Apps, die gehören auf euer Smartphone man wird sie nämlich irgendwann sicher brauchen. Genau das trifft auf die Android-App „Einheitenumwandler“ zu, die kurze Zeit kostenlos im Google Play Store zum Download angeboten wird. weiterlesen Themen:…" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>